# amixer-webui-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/jiriskorpil/amixerwebui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/jiriskorpil/amixerwebui/activity/: AppCompatPreferenceActivity.java  DataHandler.java  EqualizerActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/cz/jiriskorpil/amixerwebui/control/: Control.java  ControlContainer.java  ControlContainerAdapter.java  ControlContainerType.java  ControlFactory.java  ControlParser.java  ControlType.java  Equalizer.java  EqualizerAdapter.java  IBooleanControl.java  IChannel.java  IControl.java  IEnumeratedControl.java  IIntegerControl.java  InterfaceType.java
app/src/main/java/cz/jiriskorpil/amixerwebui/control/mixer/: BooleanControl.java  Channel.java  EnumeratedControl.java  IntegerControl.java  MixerControl.java  MixerControlFactory.java
app/src/main/java/cz/jiriskorpil/amixerwebui/task/: AsyncCallback.java  AsyncHttpRequestTask.java  ChangeCardHttpRequestTask.java  ChangeEqualizerHttpRequestTask.java  ChangeSourceHttpRequestTask.java  ChangeVolumeHttpRequestTask.java  RetrieveCardHttpRequestTask.java  RetrieveCardsHttpRequestTask.java  RetrieveControlsHttpRequestTask.java  RetrieveEqualizerHttpRequestTask.java  RetrieveHostnameHttpRequestTask.java  ToggleControlHttpRequestTask.java
app/src/main/res/drawable-v21/: ic_equalizer_white_24dp.xml
app/src/main/res/layout/: activity_equalizer.xml  activity_main.xml  content_main.xml  control_channel.xml  control_row.xml  equalizer_channel.xml  equalizer_row.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_equalizer.xml  equalizer_channel.xml  equalizer_row.xml
app/src/main/res/menu/: menu_equalizer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_about.xml  pref_connection.xml  pref_headers.xml
app/src/test/java/cz/jiriskorpil/amixerwebui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
