<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/swipe_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="?attr/actionBarSize"
	android:background="@color/backgroundColor"
	tools:context=".activity.MainActivity"
	tools:showIn="@layout/activity_main">

	<ListView
		android:id="@+id/controls_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="8dp"
		android:clipToPadding="false"
		android:scrollbarStyle="outsideOverlay"
		android:divider="@android:color/transparent"
		android:dividerHeight="0dp"
		android:drawSelectorOnTop="true" />

</android.support.v4.widget.SwipeRefreshLayout>
