<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/control_channel"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingLeft="@dimen/channelHorizontalPadding"
	android:paddingRight="@dimen/channelHorizontalPadding"
	android:paddingTop="@dimen/channelVerticalPadding"
	android:paddingBottom="@dimen/channelVerticalPadding">

	<TextView
		android:id="@+id/channel_name"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:text="Channel" />

	<SeekBar
		android:id="@+id/channel_volume_seek_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:clickable="false" />

	<TextView
		android:id="@+id/channel_volume"
		android:layout_width="45dp"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:text="100 %" />

</LinearLayout>